------------------------------------------------------------
----- bas2txt ----------------------------------------------
----- by ISHIOKA Hiroshi 03/11/01 --------------------------
----- by fuzzball 12/04/28 -------------------------------
----- by eighttails 14/02/21 -------------------------------
------------------------------------------------------------

はじめに ---------------------------------------------------

bas2txt は、PC-6000/6600 シリーズ上で CSAVE された
BASIC プログラムのテープイメージから、Unix や Windows などで
読めるテキストファイルに変換するものです。


つかいかた -------------------------------------------------

  bas2txt.txt	: このファイル
  bas2txt.exe	: MS-DOS 用実行ファイル
  bas2txt/*	: ソースファイル (UNIX / MS-DOS 用)

Windows 上で使う方は実行ファイルをそのまま利用できますが、
UNIX 上で使う方はソースファイルをコンパイルして実行ファイルを
作ってください。コンパイルの仕方についてはN6XBasicCheckerの
ドキュメントを参照ください。

Usage: bas2txt [-56] [-a] infile outfile

実行するときは、コマンド名の後ろに変換前と変換後のファイル名を
入力します。拡張子の省略はできません。
また N60/60m/66-BASIC のプログラムを変換するときは -5、
N66SR-BASIC のプログラムを変換するときは -6 を指定します。
デフォルトは -5 です。

デフォルトでは全ての文字を2バイト文字で出力しますが、
-a を指定すると &H20 から &H7E までの文字(英数字など)は
1バイトで出力します。


ごちゅうい -------------------------------------------------

出力ファイルの文字コードは Shift-JIS になります。
また、UNIX/Linuxの環境においても改行コードはCRLFになります。
これはWindowsで蓄積したリスト資産との相互運用性のためです。

P6 のグラフィックキャラクタのうち、以下は P6DatRec に準拠しました。
これらの文字は Shift-JIS に定義されていると思いますが、
OS によって利用できないことがあるかも知れません。
・罫線は太い罫線記号
・スペード、ハート、クラブ、ダイヤは、それぞれ
  上向き三角、下向き三角、星、ダイヤ(全て塗りつぶし)の記号

出力ファイルが既に存在していた場合は、ユーザに確認せず
上書きします。


りれき -----------------------------------------------------

2001.06.27.
  製作開始
2001.07.11.
  開発一時停止。Ver.0.1。
2003.11.01.
  Ver.0.2 公開。
2012.04.24 modified 001
  ・全角の括弧を〔 〕から［ ］に変更。
  ・「時」が改行に変換されてしまう不具合を修正。
2012.04.28 modified 002
  ・途中でEOFが来たら処理を中断するように。
2014.02.21
  Ver0.3 公開
  ・モード6のリストにおいて、1未満の実数が正しく出力できなかったのを修正。
  (ただし、P6上では「.1」という表現でもテキストファイルには「0.1」と出力されます)
  ・ELSEの前に「：」が出力されていたのを修正
  
---
isio <isio@retropc.net>
http://retropc.net/isio/
eighttails
http://eighttails.seesaa.net

Special thanks to fuzzball.
